# AuvoSystems

./: .editorconfig  AuvoSystems.sln  README.md
src/AuvoSystems.Web/: AuvoSystems.Web.csproj  Dockerfile  Program.cs  Test.cs
src/AuvoSystems.Web/Config/: DependencyInjectionConfig.cs
src/AuvoSystems.Web/Controllers/: HomeController.cs  MainController.cs
src/AuvoSystems.Web/Core/DomainObjects/: Arquivo.cs  DadosArquivo.cs  Entidade.cs  IAggregateRoot.cs  Request.cs
src/AuvoSystems.Web/Core/Extensions/: JsonHelper.cs
src/AuvoSystems.Web/Core/SeedWork/: Entidade.cs
src/AuvoSystems.Web/Core/Services/: ITratamentoArquivosService.cs  TratamentoArquivosService.cs
src/AuvoSystems.Web/Core/Services/Notificacoes/: INotificador.cs  Notificador.cs
src/AuvoSystems.Web/Models/: DepartamentoModel.cs  ErrorViewModel.cs  FuncionarioModel.cs  Pessoa.cs  RequestModel.cs
src/AuvoSystems.Web/Models/DepartementoAggregate/: DepartamentoModel.cs
src/AuvoSystems.Web/Models/FuncionarioAggregate/: FuncionarioModel.cs  Pessoa.cs
src/AuvoSystems.Web/Properties/: launchSettings.json
src/AuvoSystems.Web/Views/: _ViewImports.cshtml
src/AuvoSystems.Web/Views/Home/: GerarOrdemPagamento.cshtml  Index.cshtml  Sobre.cshtml
src/AuvoSystems.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AuvoSystems.Web/wwwroot/css/: site.css  style.css
